a:click
{
	toggle:
}


.wrapper
{
	width:100%;
	padding-left:10px;
	background-color:#c2cfd8;
	position:relative;
	top:0;
	left:0;
}	
.sidebar
{
	/*float:left;
	top:5px;
	left:0px;*/
	position:absolute;
	top:0;
	left:0;
	height:185px;
	width:340px;
}
.picture
{
	border:5px solid red;
	margin-left:10px;
	position:absolute;
	top:0;
	left:300px;
	height:185px;
	width:900px;
}
.picture img {
	margin:50px 25px;
}
.popup_window {
	display:none;
	position:absolute;
	top:0;
	left:0;
	height:150px;
	width:320px;
	background-color:#FFFFFF;
	border:1px solid #333333;
}
.popup_window img{
	margin:5px auto;
}
.popup_help {
	display:none;
	position:absolute;
	height:150px;
	width:320px;
	background-color:#FFFFFF;
	border:1px solid #333333;
}
